In [1]:
import pandas as pd
from datetime import timedelta
import numpy as np

from matplotlib import cm
import matplotlib.pyplot as plt
plt.rcParams["font.family"] = "serif"
plt.rcParams["mathtext.fontset"] = "dejavuserif"

## Opening the data

In [2]:
data = pd.read_csv('bedoccupancy.csv',
                   parse_dates=['ADMISSION_DATE_TIME', 'DISCHARGE_DATE_TIME'])

In [3]:
data

       StudyID Resident_Service.NAME ADMISSION_DATE_TIME DISCHARGE_DATE_TIME
0       458495   Internal Medicine B 2014-04-01 02:15:00 2014-04-03 16:30:00
1      1212197   Internal Medicine D 2014-04-01 04:21:00 2014-04-17 22:37:00
2       507244   Internal Medicine D 2014-04-01 04:30:00 2014-04-03 17:05:00
3       202030   Internal Medicine E 2014-04-01 04:30:00 2014-04-04 17:12:00
4       460987   Internal Medicine C 2014-04-01 07:50:00 2014-04-08 19:15:00
...        ...                   ...                 ...                 ...
24280   266631   Internal Medicine D 2019-03-31 13:43:00 2019-04-03 16:53:00
24281    13479   Internal Medicine D 2019-03-31 16:26:00 2019-04-01 21:20:00
24282  1410780   Internal Medicine D 2019-03-31 18:20:00 2019-04-03 18:17:00
24283   839686   Internal Medicine B 2019-03-31 19:23:00 2019-04-04 18:42:00
24284  1186894   Internal Medicine C 2019-03-31 23:38:00 2019-04-25 12:28:00

[24285 rows x 4 columns]

## Datset: Admissions and Discharges per day

In [4]:
admission_start = data['ADMISSION_DATE_TIME'].iloc[0]
admission_end = data['ADMISSION_DATE_TIME'].iloc[-1]

discharge_start = data['DISCHARGE_DATE_TIME'].iloc[0]
discharge_end = data['DISCHARGE_DATE_TIME'].iloc[-1]

start = max(admission_start, discharge_start)
end = min(admission_end, discharge_end)

shifted_start = start + timedelta(days=1)
shifted_end = end + timedelta(days=1)

In [5]:
date_range = pd.date_range(start=start.date(), end=end.date())
shifted_range = pd.date_range(start=shifted_start.date(), end=shifted_end.date())

In [6]:
data_per_day = {'admissions': np.zeros(len(date_range)),
                'discharges': np.zeros(len(date_range)), 
                'occupancy':  np.zeros(len(date_range))}

In [7]:
i = 0
occupancy_before = 0
for date, shifted_date in zip(date_range, shifted_range):
    cond_1 = date <= data['ADMISSION_DATE_TIME']
    cond_2 = data['ADMISSION_DATE_TIME'] < shifted_date
    data_per_day['admissions'][i] = len(data[cond_1 & cond_2])
    
    cond_1 = date <= data['DISCHARGE_DATE_TIME']
    cond_2 = data['DISCHARGE_DATE_TIME'] < shifted_date
    data_per_day['discharges'][i] = len(data[cond_1 & cond_2])
    
    data_per_day['occupancy'][i] = occupancy_before + data_per_day['admissions'][i] - data_per_day['discharges'][i]
    occupancy_before = data_per_day['occupancy'][i]
    i = i+1

In [8]:
df = pd.DataFrame(data_per_day, index = date_range)

In [9]:
df

            admissions  discharges  occupancy
2014-04-03        12.0         4.0        8.0
2014-04-04        11.0         9.0       10.0
2014-04-05        12.0         1.0       21.0
2014-04-06         8.0         3.0       26.0
2014-04-07        17.0        15.0       28.0
...                ...         ...        ...
2019-03-27        15.0        19.0      111.0
2019-03-28        17.0        21.0      107.0
2019-03-29        16.0        20.0      103.0
2019-03-30        17.0        10.0      110.0
2019-03-31        10.0        11.0      109.0

[1824 rows x 3 columns]

## Dataset: Day of the week

In [10]:
s = date_range.to_series()
days = s.dt.dayofweek.values
df['day'] = pd.DataFrame(days, index = date_range) 
df

            admissions  discharges  occupancy  day
2014-04-03        12.0         4.0        8.0    3
2014-04-04        11.0         9.0       10.0    4
2014-04-05        12.0         1.0       21.0    5
2014-04-06         8.0         3.0       26.0    6
2014-04-07        17.0        15.0       28.0    0
...                ...         ...        ...  ...
2019-03-27        15.0        19.0      111.0    2
2019-03-28        17.0        21.0      107.0    3
2019-03-29        16.0        20.0      103.0    4
2019-03-30        17.0        10.0      110.0    5
2019-03-31        10.0        11.0      109.0    6

[1824 rows x 4 columns]

## Dataset: Holidays

In [11]:
holidays = pd.read_csv('HolidayDates.csv', parse_dates=['Holiday'])
holidays_values = np.array([])
for date in date_range:
    if len(holidays[holidays['Holiday'] == date]) == 0:
        aux = 0
    else: aux=1
    holidays_values=np.append(holidays_values, aux)

In [12]:
df['holiday'] = pd.DataFrame(holidays_values, index = date_range) 
df

            admissions  discharges  occupancy  day  holiday
2014-04-03        12.0         4.0        8.0    3      0.0
2014-04-04        11.0         9.0       10.0    4      0.0
2014-04-05        12.0         1.0       21.0    5      0.0
2014-04-06         8.0         3.0       26.0    6      0.0
2014-04-07        17.0        15.0       28.0    0      0.0
...                ...         ...        ...  ...      ...
2019-03-27        15.0        19.0      111.0    2      0.0
2019-03-28        17.0        21.0      107.0    3      0.0
2019-03-29        16.0        20.0      103.0    4      0.0
2019-03-30        17.0        10.0      110.0    5      0.0
2019-03-31        10.0        11.0      109.0    6      0.0

[1824 rows x 5 columns]

## Dataset: Weather

In [28]:
weather = pd.read_csv('weatherdata.csv', parse_dates=['dt_iso'], infer_datetime_format=True)
weather['dt_iso'] = weather['dt_iso'].astype('datetime64[ns]') 
weather.set_index('dt_iso')

,temp,feels_like,temp_min,temp_max,pressure,humidity,wind_speed
dt_iso,,,,,,,
2014-04-03 00:00:00,1.83,-2.61,0.00,2.30,1019.64,75,3.09
2014-04-03 01:00:00,1.68,-3.75,0.56,2.00,1020.32,64,4.12
2014-04-03 02:00:00,0.92,-4.11,0.00,1.30,1020.66,69,3.60
2014-04-03 03:00:00,0.82,-4.70,0.00,1.11,1021.67,64,4.12
2014-04-03 04:00:00,0.02,-5.23,-1.67,1.00,1022.30,69,3.77
...,...,...,...,...,...,...,...
2019-03-31 21:00:00,1.17,-4.03,0.00,2.78,1010.50,93,4.63
2019-03-31 22:00:00,0.82,-2.84,-0.56,1.67,1010.84,100,2.57
2019-03-31 22:00:00,0.82,-2.84,-0.56,1.67,1010.84,100,2.57
2019-03-31 23:00:00,0.57,-4.51,-0.56,1.67,1011.85,86,4.12
2019-03-31 23:00:00,0.57,-4.51,-0.56,1.67,1011.85,86,4.12

In [29]:
weather_per_day = {'temp': np.zeros(len(date_range)),
                'feels_like': np.zeros(len(date_range)), 
                'temp_min':  np.zeros(len(date_range)),
                'temp_max':  np.zeros(len(date_range))}

In [30]:
i = 0
occupancy_before = 0
for date, shifted_date in zip(date_range, shifted_range):
    cond_1 = date <= weather['dt_iso']
    cond_2 = weather['dt_iso'] < shifted_date
    weather_per_day['temp'][i] = weather[cond_1 & cond_2]['temp'].mean()
    weather_per_day['feels_like'][i] = weather[cond_1 & cond_2]['feels_like'].mean()
    weather_per_day['temp_min'][i] = weather[cond_1 & cond_2]['temp_min'].mean()
    weather_per_day['temp_max'][i] = weather[cond_1 & cond_2]['temp_max'].mean()

    i = i+1

In [31]:
df_weather = pd.DataFrame(weather_per_day, index = date_range)

In [32]:
df_weather

                temp  feels_like  temp_min  temp_max
2014-04-03  0.236667   -4.625000 -1.404583  2.335417
2014-04-04  2.353929   -3.518214 -0.639286  4.970714
2014-04-05  2.683571   -5.528214  1.019643  4.161786
2014-04-06  0.907917   -4.641250 -1.264583  3.205417
2014-04-07  3.793750   -0.637917  0.904167  7.858333
...              ...         ...       ...       ...
2019-03-27 -0.729167   -5.525833 -2.935000  1.388750
2019-03-28  4.163333   -1.817500  1.362500  7.126250
2019-03-29  5.317083    1.726667  3.033333  7.530417
2019-03-30  3.933750   -0.053437 -0.351250  7.706563
2019-03-31  1.732432   -2.972432 -0.346486  4.084324

[1824 rows x 4 columns]

In [33]:
df = pd.concat([df, df_weather], axis=1, sort=False)
df

,admissions,discharges,occupancy,day,holiday,temp,feels_like,temp_min,temp_max
2014-04-03,12.0,4.0,8.0,3,0.0,0.236667,-4.625000,-1.404583,2.335417
2014-04-04,11.0,9.0,10.0,4,0.0,2.353929,-3.518214,-0.639286,4.970714
2014-04-05,12.0,1.0,21.0,5,0.0,2.683571,-5.528214,1.019643,4.161786
2014-04-06,8.0,3.0,26.0,6,0.0,0.907917,-4.641250,-1.264583,3.205417
2014-04-07,17.0,15.0,28.0,0,0.0,3.793750,-0.637917,0.904167,7.858333
...,...,...,...,...,...,...,...,...,...
2019-03-27,15.0,19.0,111.0,2,0.0,-0.729167,-5.525833,-2.935000,1.388750
2019-03-28,17.0,21.0,107.0,3,0.0,4.163333,-1.817500,1.362500,7.126250
2019-03-29,16.0,20.0,103.0,4,0.0,5.317083,1.726667,3.033333,7.530417
2019-03-30,17.0,10.0,110.0,5,0.0,3.933750,-0.053437,-0.351250,7.706563
2019-03-31,10.0,11.0,109.0,6,0.0,1.732432,-2.972432,-0.346486,4.084324

In [34]:
df.to_csv('data.csv',index=True)